<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Coalmine-Chatbot</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <header class="header">
    <a href="https://customized-website-sih--himateja1.repl.co/" class="navi">Coalmine - Chatbot</a>
  </header>
  <!-- partial:index.partial.html -->
  <div class="container1">
    <div class="container">
      <a href="https://coal.nic.in/" target="_blank" style="--color: #FFAC1C"><span> &nbsp Ministry of coal &nbsp
        </span><i></i></a>
      <a href="https://dgms.gov.in/writereaddata/UploadFile/Coal_Mines_Regulation_1957.pdf" target="_blank"
        style="--color: #FFAC1C"><span> &nbsp &nbsp &nbsp Regulations &nbsp &nbsp &nbsp </span><i></i></a>
      <a href="https://ibm.gov.in/IBMPortal/pages/Contact_us" target="_blank" style="--color: #FFAC1C"><span>&nbsp &nbsp
          &nbsp &nbsp
          &nbsp
          Helpline &nbsp &nbsp &nbsp &nbsp &nbsp
        </span><i></i></a>
    </div>
    <div class="containerb">
      <iframe allow="microphone;" width="700" height="500"
        src="https://console.dialogflow.com/api-client/demo/embedded/dbf66e8a-1c2f-41c3-8733-4727cb890ee7">
      </iframe>
    </div>
  </div>
  <div class="last">
    <h1 class="finaltext">Designed by Team Project-K</h1>
  </div>
  <!-- partial -->
</body>

</html>
